[1;32mgooglecompute output will be in this color.[0m

[1;32m==> googlecompute: Checking image does not exist...[0m
[1;32m==> googlecompute: Creating temporary SSH key for instance...[0m
[1;32m==> googlecompute: Using image: ubuntu-1604-xenial-v20191024[0m
[1;32m==> googlecompute: Creating instance...[0m
[0;32m    googlecompute: Loading zone: europe-west1-b[0m
[0;32m    googlecompute: Loading machine type: f1-micro[0m
[0;32m    googlecompute: Requesting instance creation...[0m
[0;32m    googlecompute: Waiting for creation operation to complete...[0m
[0;32m    googlecompute: Instance has been created![0m
[1;32m==> googlecompute: Waiting for the instance to become running...[0m
[0;32m    googlecompute: IP: 35.233.90.1[0m
[1;32m==> googlecompute: Using ssh communicator to connect: 35.233.90.1[0m
[1;32m==> googlecompute: Waiting for SSH to become available...[0m
[1;32m==> googlecompute: Connected to SSH![0m
[1;32m==> googlecompute: Provisioning with Ansible...[0m
[1;32m==> googlecompute: Executing Ansible: ansible-playbook --extra-vars packer_build_name=googlecompute packer_builder_type=googlecompute -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible463984450 /home/sergeyka/Documents/GIT-practice/ansible4/SergeyKa-cmd_infra/ansible/playbooks/packer_db.yml -e ansible_ssh_private_key_file=/tmp/ansible-key122830255 --tags -mongo[0m
[0;32m    googlecompute:[0m
[0;32m    googlecompute: PLAY [Mongodb install] *********************************************************[0m
[0;32m    googlecompute:[0m
[0;32m    googlecompute: TASK [Gathering Facts] *********************************************************[0m
[0;32m    googlecompute: ok: [default][0m
[0;32m    googlecompute:[0m
[0;32m    googlecompute: PLAY RECAP *********************************************************************[0m
[0;32m    googlecompute: default                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0[0m
[0;32m    googlecompute:[0m
[1;32m==> googlecompute: Deleting instance...[0m
[0;32m    googlecompute: Instance has been deleted![0m
[1;32m==> googlecompute: Creating image...[0m
[1;32m==> googlecompute: Deleting disk...[0m
[0;32m    googlecompute: Disk has been deleted![0m
[1;32mBuild 'googlecompute' finished.[0m

==> Builds finished. The artifacts of successful builds are:
--> googlecompute: A disk image was created: reddit-db
